MONGO_URI=mongodb+srv://adminUser:vNxSDAdHmuFUAr4O@ResumeAppDatabase.qyj7ue2.mongodb.net/ResumeAppDatabase?retryWrites=true&w=majority
JWT_SECRET=yourRealSecretKeyHere
GOOGLE_CLIENT_ID=262837739121-0u6365edvh5q299mboqnnd6hd6mi3uc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
APP_URL=/api/users
